# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=athlon64 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

MAKEOPTS="-j2"
EMERGE_DEFAULT_OPTS="--jobs=2"

ACCEPT_KEYWORDS="~amd64"

GENTOO_MIRRORS="http://gentoo.localhost.net.ar/"

SYNC="rsync://rsync.us.gentoo.org/gentoo-portage"


LINGUAS="en"
VIDEO_CARDS="radeon"

INPUT_DEVICES="evdev synaptics"


USE="bindist mmx sse sse2 -llvm cairo pango gtk -kde -qt4 -ldap dbus startup-notification aspell -gstreamer dvd alsa -cups -myspell -hunspell apache2 png jpeg -gconf battery acpi -xscreensaver"

ACCEPT_LICENSE="Broadcom AdobeFlash-10.3 Oracle-BCLA-JavaSE"
ACCEPT_KEYWORDS="~amd64"
